= content_for(:mailer_body)
  p Hi #{@user_name},
  br
  p Your password for kcandkate.us has been reset to:
  br
  p
    strong= @reset_password
  br
  p
    | Please
    a< href="#{root_path}" log in
    | and change your password at your earliest convenience.
