= content_for(:mailer_body)
  tr
    td.site-mailer__main__header align="center" style="padding:48px 0px 48px 0px; margin:0 auto; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-size: cover; background-image: url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg'); background-repeat: repeat-y no-repeat; background-position: center; background:url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg') / cover;" cellpadding='0' cellspacing='0' background='https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | KC and Kate&#32;
        tr
          td style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | are getting married&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 16px 256px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | September 3, 2017, NYC&#32;
        tr
          td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:32px 16px 32px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
            a.button href='http://www.kcandkate.us/events/ceremony' style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding: 8px 32px; color: #ffffff;'
              | RSVP
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | And you are cordially invited&#32;
  tr
    td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | Dear #{@user_first_name},
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | We're so happy to invite you to our wedding on
            strong<> Sunday, September 3, 2017
            | in New York City.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | Please
            a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              |  RSVP
            | on our wedding website at your earliest convenience.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | If your plans change, don't worry - you can
            a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' update your RSVP
            | any time. The first time you visit, you'll be prompted to sign in using the same email address this invite was sent to:
            span< style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' #{@user_email}
            | .&#32;

        - if @has_plus_one
          tr
            td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
              | And if you're bringing a plus one, be sure to
              a< href="#{@plus_one_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' add them to the guest list
              | .
        / tr
        /   td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
        /     strong Event Details:
        / tr
        /   td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 36px 16px;'
        /     a<> href='http://www.kcandkate.us/events/ceremony' style='color:#3a3a3a; text-decoration:underline; font-weight:bold;' link='#3a3a3a'
        /       | The ceremony
        /     | will be on the steps at New York City Hall.
        /     strong<> Seating is limited.
        /     | Please check full details here and
        /     a<> href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
        /       | contact us
        /     | with any concerns.
        / tr
        /   td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 36px 16px;'
        /     | followed by a New Orleans-style parade over the Brooklyn Bridge to the
        /     a<> href='http://www.kcandkate.us/events/reception' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
        /       | reception venue
        /     | at 26 Bridge Street, Brooklyn.
        / tr
        /   td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 36px 16px;'
        /     span style='font-weight:bold;'
        /     a<> href='http://www.kcandkate.us/events/reception' style='color:#3a3a3a; text-decoration:underline; font-weight: bold;' link='#3a3a3a'
        /       | reception
        /     span style='font-weight: bold;' will feature a live band, 
        / tr
        /   td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
        /     | We'll close the night out with an
        /     a<> href='http://www.kcandkate.us/events/after-party' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
        /       | after-party
        /     | at Sunny's Bar in Red Hook.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding: 8px 16px 0px 16px;'
            | Curious about what's all happening on the big day? We've included a brief schedule at the bottom of this email. Visit our wedding website
            a<> href='http://www.kcandkate.us/events/save-the-date' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' www.kcandkate.us
            | for full event details. And while you're there...
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 48px;'
            | - Book your
            a< href="http://www.kcandkate.us/info/where-to-stay" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              | hotel / Airbnb
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
            | - Take our
            a< href="http://www.kcandkate.us/trivia" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              | Trivia Challenge
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
            | - Mark your
            a< href="https://www.google.com/calendar/render?action=TEMPLATE&text=KC%20and%20Kate%27s%20Wedding:%20Save%20The%20Date&dates=20170902T200000Z/20170903T200000Z&details=KC%20and%20Kate%27s%20Wedding:%20Save%20The%20Date%0ALabor%20Day%20Weekend%0ADUMBO,%20Brooklyn,%20New%20York&sf=true&output=xml" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              | calendar
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 16px 16px;'
            | Any questions, requests, or feedback? Email us at
            a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              | rsvp@kcandkate.us
            | .
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | Can't wait to celebrate with you,&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
            | KC and Kate
