= content_for(:mailer_body) do
  body data-force-encoding='✓' style="margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;" bgcolor='#C7C7C7' link='#ffffff'
    table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
      tr
        td.site-mailer__inner style='padding:1px;'
          table.site-mailer__main width='580' align='center' style="margin:0 auto;" cellpadding='0' cellspacing='0'
            tr
              td.site-mailer__main--fix-gmail
                table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                  tr
                    td> style='min-width:580px; font-size:0; line-height:0;'
            tr
              td.site-mailer__main__header align="center" style="padding:24px 0px 24px 0px; margin:0 auto;background-color:#3a3a3a;" cellpadding='0' cellspacing='0' bgcolor="#3a3a3a"
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:12px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | TRAVELING FOR
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:12px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | ✈️ KC and KATE'S WEDDING? ✈️
            tr
              td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | Hi #{@user_first_name},
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px;'
                      | We're in full wedding-planning mode, and we wanted to make sure your plans are covered, too!
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px;'
                      | Now's a great time to book your travel for September if you haven't already.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px;'
                      | The main event is booked for
                      strong< Sunday, September 3
                      | . We'll be sending out official invitations soon, but in the meantime, check out
                      a<> href='http://www.kcandkate.us/events/save-the-date' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' www.kcandkate.us
                      | for full details. And while you're there...
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 48px;'
                      | ✈️ Book your
                      a< href="#{}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' hotel / Airbnb
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
                      | ✈️ Take our
                      a< href="http://www.kcandkate.us/trivia" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
                        | Trivia Challenge
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
                      | ✈️ Mark your
                      a< href="https://www.google.com/calendar/render?action=TEMPLATE&text=KC%20and%20Kate%27s%20Wedding:%20Save%20The%20Date&dates=20170902T200000Z/20170903T200000Z&details=KC%20and%20Kate%27s%20Wedding:%20Save%20The%20Date%0ALabor%20Day%20Weekend%0ADUMBO,%20Brooklyn,%20New%20York&sf=true&output=xml" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
                        | calendar
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 16px 16px;'
                      | Any questions, requests, or feedback? Email us at
                      a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' rsvp@kcandkate.us
                      | .

                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
                      | xoxo,&#32;
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
                      | KC and Kate
