= content_for(:mailer_content) do
  table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
    tr
      td.site-mailer__inner style='padding:40px 10px;'
        table.site-mailer__main width='580' align='center' style='margin:0 auto;' cellpadding='0' cellspacing='0'
          tr
            td.site-mailer__main--fix-gmail
              table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                tr
                  td> style='min-width:580px; font-size:0; line-height:0;'
          tr
            td.site-mailer__main__inner style='padding:36px 36px 36px 36px;'
              table width='100%' cellpadding='0' cellspacing='0'
                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 16px 16px;text-shadow: 1px 1px 2px #3a3a3a;text-align:center;'
                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 16px 16px;text-shadow: 1px 1px 2px #3a3a3a;'
                    | xoxo,
                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 0 36px 16px;text-shadow: 1px 1px 2px #3a3a3a;'
                    | KC and Kate
