= content_for(:mailer_body) do
  body data-force-encoding='✓' style="margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;" bgcolor='#C7C7C7' link='#ffffff'
    table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
      tr
        td.site-mailer__inner style='padding:1px;'
          table.site-mailer__main width='580' align='center' style="margin:0 auto;" cellpadding='0' cellspacing='0'
            tr
              td.site-mailer__main--fix-gmail
                table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                  tr
                    td> style='min-width:580px; font-size:0; line-height:0;'
            tr
              td.site-mailer__main__header align="center" style="padding:24px 0px 24px 0px; margin:0 auto;background-color:#3a3a3a;" cellpadding='0' cellspacing='0' bgcolor="#3a3a3a"
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | You're invited
                  tr
                    td.heading.heading--level-1 style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | to KC and Kate's
                  tr
                    td.heading.heading--level-1 style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | #{@event_name}
                  tr
                    td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:32px 16px 32px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
                      a.button href="#{@rsvp_url}" style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding:16px; color: #ffffff;'
                        | RSVP
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      a href="#{@venue_map_url}" style='color:#ffffff; text-decoration:underline;' link='#ffffff'
                        | #{@event_venue}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | #{@event_date}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | #{@event_time}
            tr
              td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | Hi #{@user_first_name},
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 16px 16px;'
                      | We're throwing #{@event_name_with_article.downcase}, and we'd love to have you there to celebrate with us.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px;'
                      | Please visit the
                      a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' event page on our site
                      | to rsvp.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px; text-align:center;'
                      a href="#{@venue_map_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
                        | #{@event_venue}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
                      | #{@event_address}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
                      | #{@event_date}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 24px 16px; text-align:center;'
                      | #{@event_time}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | If your plans change, don't worry - you can
                      a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' update your RSVP
                      | any time. The first time you visit, you'll be prompted to sign in using the same email address this invite was sent to:
                      span< style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' #{@user_email}
                      | .&#32;
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | Any questions, requests, or feedback? Email us at
                      a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' rsvp@kcandkate.us
                      | .
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
                      | xoxo,&#32;
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
                      | KC and Kate
