= content_for(:mailer_body) do
  body data-force-encoding='✓' style="margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;" bgcolor='#C7C7C7' link='#ffffff'
    table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
      tr
        td.site-mailer__inner
          table.site-mailer__main width='580' align='center' style="margin:0 auto;" cellpadding='0' cellspacing='0'
            tr
              td.site-mailer__main--fix-gmail
                table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                  tr
                    td> style='min-width:580px; font-size:0; line-height:0;'
            tr
              td.site-mailer__main__header align="center" style="padding:48px 0px 48px 0px; margin:0 auto; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-size: cover; background-image: url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg'); background-repeat: repeat-y no-repeat; background-position: center; background:url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg') / cover;" cellpadding='0' cellspacing='0' background='https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg'
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:42px/52px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | KC and Kate
                  tr
                    td style='font:42px/52px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 240px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | are getting married
                  tr
                    td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 48px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
                      a.button href='http://www.kcandkate.us/events/save-the-date' style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding:16px; color: #ffffff;'
                        | Save the Date
                  tr
                    td style='font:42px/52px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | and you're invited

            tr
              td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#7D7D7D; padding:0 16px 16px 16px; text-align:center;'
                      | Visit our
                      a<> href='http://www.kcandkate.us' style='color:#7D7D7D;' link='#7D7D7D' wedding website
                      | for full details on the wedding weekend, as well as
                      a< href='http://www.kcandkate.us/info/where-to-stay' style='color:#7D7D7D;' link='#7D7D7D' places to stay
                      | , tips for
                      a< href='http://www.kcandkate.us/info/travel' style='color:#7D7D7D;' link='#7D7D7D' getting around New York
                      | , and other
                      a< href='http://www.kcandkate.us/about' style='color:#7D7D7D;' link='#7D7D7D' fun stuff
                      | .
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#7D7D7D; padding:0 16px 16px 16px; text-align:center;'
                      | The first time you visit, you'll be prompted to sign in using the same email address this invite was sent to:
                      span< style='color:#7D7D7D; text-decoration:underline;' link='#7D7D7D' #{@user_email}
                      | .
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#7D7D7D; padding:0 16px 36px 16px; text-align:center;'
                      | We'll be updating the website regularly, so check back for more details as we get closer to the date.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#7D7D7D; padding:0 16px 16px 16px;'
                      | xoxo,
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#7D7D7D; padding:0 0 16px 16px;'
                      | KC and Kate
