= content_for(:mailer_body)
  tr
    td.site-mailer__main__header align="center" style="padding:24px 0px 24px 0px; margin:0 auto;background-color:#3a3a3a;" cellpadding='0' cellspacing='0' bgcolor="#3a3a3a"
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | You're invited
        tr
          td.heading.heading--level-1 style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | to KC and Kate's
        tr
          td.heading.heading--level-1 style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | #{@event_name}
        tr
          td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:32px 16px 32px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
            a.button href="#{@rsvp_url}" style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding:16px; color: #ffffff;'
              | RSVP
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            a href="#{@venue_map_url}" style='color:#ffffff; text-decoration:underline;' link='#ffffff'
              | #{@event_venue}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | #{@event_date}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | #{@event_time}
  tr
    td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | Hi #{@user_first_name},
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 16px 16px;'
            | We're throwing #{@event_name_with_article.downcase}, and we'd love to have you there to celebrate with us.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px;'
            | Please visit the
            a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' event page on our site
            | to rsvp.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px; text-align:center;'
            a href="#{@venue_map_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              | #{@event_venue}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
            | #{@event_address}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
            | #{@event_date}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 24px 16px; text-align:center;'
            | #{@event_time}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | If your plans change, don't worry - you can
            a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' update your RSVP
            | any time. The first time you visit, you'll be prompted to sign in using the same email address this invite was sent to:
            span< style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' #{@user_email}
            | .&#32;

        - if @has_plus_one
          tr
            td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
              | And if you're bringing a plus one, be sure to
              a< href="#{@plus_one_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' add them to the guest list
              | .
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | Any questions, requests, or feedback? Email us at
            a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' rsvp@kcandkate.us
            | .
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | xoxo,&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
            | KC and Kate
