= content_for(:mailer_body)
  tr
    td.site-mailer__main__header align="center" style="padding:48px 0px 48px 0px; margin:0 auto; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-size: cover; background-image: url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg'); background-repeat: repeat-y no-repeat; background-position: center; background:url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg') / cover;" cellpadding='0' cellspacing='0' background='https://s3-us-west-2.amazonaws.com/beatrix-kiddo/save-the-date_60_small.jpeg'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | KC and Kate&#32;
        tr
          td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 192px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | are getting married&#32;
        tr
          td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:32px 16px 32px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
            a.button href='http://www.kcandkate.us/events/save-the-date' style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding:16px; color: #ffffff;'
              | Save the Date
        tr
          td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:16px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | and you're invited&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:16px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | Labor Day Weekend, September 2-3 2017&#32;
  tr
    td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px; text-align:center;'
            | Visit our
            a<> href='http://www.kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' wedding website
            | for full details on the wedding weekend, as well as
            a< href='http://www.kcandkate.us/info/where-to-stay' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' places to stay
            | , tips for
            a< href='http://www.kcandkate.us/info/travel' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' getting around New York
            | , and other
            a< href='http://www.kcandkate.us/about' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' fun stuff
            | .&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px; text-align:center;'
            | The first time you visit, you'll be prompted to sign in using the same email address this invite was sent to:
            span< style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' #{@user_email}
            | .&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 36px 16px; text-align:center;'
            | We'll be updating the website regularly, so check back for more details as we get closer to the date.&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | xoxo,&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
            | KC and Kate
