= content_for(:mailer_body)
  tr
    td.site-mailer__main__header align="center" style="padding:48px 0px 48px 0px; margin:0 auto; -ms-background-size: cover; -o-background-size: cover; -moz-background-size: cover; -webkit-background-size: cover; background-size: cover; background-image: url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg'); background-repeat: repeat-y no-repeat; background-position: center; background:url('https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg') / cover;" cellpadding='0' cellspacing='0' background='https://s3-us-west-2.amazonaws.com/beatrix-kiddo/invitation.jpg'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | KC and Kate&#32;
        tr
          td style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 4px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | are getting married&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 16px 256px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | September 3, 2017, NYC&#32;
        tr
          td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:32px 16px 32px 16px; text-shadow: 1px 1px 2px #3a3a3a; text-decoration: none; text-align: center;'
            a.button href="#{@rsvp_url}" style='text-decoration: none; text-transform:uppercase; border: 4px solid #ffffff; padding: 8px 32px; color: #ffffff;'
              | RSVP
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding: 0px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | And you are cordially invited&#32;
  tr
    td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | Dear #{@user_first_name},
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | We're so happy to invite you to our wedding on
            strong<> Sunday, September 3, 2017
            | in New York City.
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | Please
            a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
              |  RSVP
            | at your earliest convenience.

        = render partial: 'shared/mailer/wedding_day_details'
        = render partial: 'shared/mailer/update_rsvp_copy'
        = render partial: 'shared/mailer/any_questions_copy'

        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px;'
            | Can't wait to celebrate with you,&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 16px 16px;'
            | KC and Kate

        = render partial: 'shared/mailer/wedding_day_events'
