= content_for(:mailer_content) do
  table.wrapper width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
    tr
      td.holder style='padding:40px 10px;'
        table.flexible width='580' align='center' style='margin:0 auto;' cellpadding='0' cellspacing='0'
          tr
            td.fix-gmail
              table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                tr
                  td> style='min-width:580px; font-size:0; line-height:0;'

          tr
            td.main style='padding:56px 56px 60px;'
              table width='100%' cellpadding='0' cellspacing='0'
                tr
                  td style='font:28px/34px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 0 36px 16px;'
                    | Hi #{@user_name},

                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 0 36px 16px;'

                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 0 16px 16px;'
                    | xoxo,

                tr
                  td style='font:16px/22px Helvetica, Arial, sans-serif; color:#ffffff; padding:0 0 180px 16px;'
                    | - KC and Kate
