.level
  .level__inner
    .module.module--super-hero
      .module__head
        h6.heading.heading--level-5.util--text-italic KC and Kate invite you to
        h1.heading.heading--level-1 Save the date
      .module__body
        h3.heading.heading--level-2 Labor Day Weekend
        h2.heading.heading--level-2= @event_date_range
        h2.heading.heading--level-2= @event_year
      .module__foot
        h3.heading.heading--level-3
          = link_to_dumbo_map('DUMBO, Brooklyn, New York')
