tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
    | Any questions, requests, or feedback? Email us at
    a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | rsvp@kcandkate.us
    | , or text us (KC
    a< href='tel:631-807-9555' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | 631.807.9555
    | , Kate
    a< href='tel:646-402-4500' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | 646.402.4500
    | ).
