tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px; text-align:center;'
    a href="#{@venue_map_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | #{@event_venue}
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
    | #{@event_address}
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
    | #{@event_date}
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 24px 16px; text-align:center;'
    | #{@event_time}
