tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding: 8px 16px 0px 16px;'
    | We've included a brief schedule of events at the bottom of this email. Visit our wedding website
    a<> href='http://www.kcandkate.us/events' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | www.kcandkate.us
    | for full details. And while you're there...
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 48px;'
    | ðŸ’¯ Take our
    a< href="http://www.kcandkate.us/trivia" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | Trivia Challenge
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
    | ðŸ‡³ðŸ‡¿ Contribute to our
    a< href="http://www.kcandkate.us/info/registry" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | Honeymoon Fund
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 0px 48px;'
    | ðŸ© Book your
    a< href="http://www.kcandkate.us/info/where-to-stay" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | hotel
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px 16px 32pxpx 48px;'
    | ðŸ‘ª Meet the
    a< href="http://www.kcandkate.us/about" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | Wedding Party
