tr
  td style='padding:32px 16px 16px 16px;'
    div style='border-bottom: 1px solid #C7C7C7;'
tr
  td id="event-details" style='font:16px/20px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:16px;'
    strong Event Details:
tr
  td style='font:16px/20px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
    | 💒
    a<> href='http://www.kcandkate.us/events/ceremony' style='color:#3a3a3a; text-decoration:underline; font-weight:bold;' link='#3a3a3a'
      | The ceremony
    | will be on the steps at New York City Hall.
    strong<> Seating is limited.
    | Please check full details
    a<> href='http://www.kcandkate.us/events/ceremony#notes' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | here
    | and
    a<> href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | contact us
    | with any concerns.
tr
  td style='font:16px/20px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
    | 🎉 After the ceremony, we'll New Orleans-style
    strong<> parade over the Brooklyn Bridge
    | to the reception venue (approx 2 miles / 40 minutes total). Here's a
    a<> href='https://www.google.com/maps/dir/city+hall+new+york/26+Bridge+Street,+Brooklyn,+NY/@40.7067435,-74.0060504,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89c258fda88cefb3:0x7f1e88758d210007!2m2!1d-74.006059!2d40.7127744!1m5!1m1!1s0x89c25a32e4bc73a7:0xc9dc9bc26ed594d6!2m2!1d-73.9850008!2d40.7039628!3e2' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | map
    | of the route. Alternative transport is available via subway, bus or taxi.
tr
  td style='font:16px/20px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
    | 🏭
    a<> href='http://www.kcandkate.us/events/reception' style='color:#3a3a3a; text-decoration:underline; font-weight: bold;' link='#3a3a3a'
      | The reception
    | is at 26 Bridge Street, Brooklyn. We'll have a live band, dinner and drinks.
tr
  td style='font:16px/20px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
    | 🎶
    a<> href='http://www.kcandkate.us/events/after-party' style='color:#3a3a3a; text-decoration:underline; font-weight: bold;' link='#3a3a3a'
      | The after-party
    | is at Sunny's Bar in Red Hook.
