section.site-footer
  .level
    .level__inner
      .module
        .table-grid.table-grid--spread
          .table-grid__cell
            h6.heading.heading--level-6
              | KC and Kate are getting married. You're invited.

          .table-grid__cell
            =svg_tag('svg__icon--usa-flag', class: 'util--padding-rm util--padding-lm', width: '20', height: '16')

          .table-grid__cell
            h6.heading.heading--level-6
              | Labor Day Weekend 2017

          .table-grid__cell
            =svg_tag('svg__icon--usa-flag', class: 'util--padding-rm util--padding-lm', width: '20', height: '16')

          .table-grid__cell
            h6.heading.heading--level-6
              =link_to_dumbo_map('DUMBO Brooklyn NY')

          .table-grid__cell
            =svg_tag('svg__icon--usa-flag', class: 'util--padding-rm util--padding-lm', width: '20', height: '16')

          .table-grid__cell
            h6.heading.heading--level-6
              | Questions?
              a< href='mailto:kc@kcandkate.us,kate@kcandkate.us'
                | Email us

          .table-grid__cell
            =svg_tag('svg__icon--usa-flag', class: 'util--padding-rm util--padding-lm', width: '20', height: '16')

          .table-grid__cell
            h6.heading.heading--level-6
              | Site by
              a<> href='//www.kate-travers.com' Kate Travers
