#js--site-menu-trigger.menu-icon title='Site Menu' data-menu-state=''
  .menu-icon__main
    .menu-icon__main__inner
      span.menu-icon__main__inner__top
      span.menu-icon__main__inner__middle
      span.menu-icon__main__inner__bottom
  .menu-icon__ring
    svg.menu-icon__ring__svg
      path.menu-icon__ring__svg__path fill='none' stroke-miterlimit='10' stroke-width='4' d='M 34 2 C 16.3 2 2 16.3 2 34 s 14.3 32 32 32 s 32 -14.3 32 -32 S 51.7 2 34 2'
  svg width='0' height='0'
    path.menu-icon__svg__path fill='none' stroke='#ff0000' stroke-miterlimit='10' stroke-width='4' d='M 34 2 c 11.6 0 21.8 6.2 27.4 15.5 c 2.9 4.8 5 16.5 -9.4 16.5 h -4'
  .menu-icon__mask
    .menu-icon__mask__animate
      .menu-icon__mask__rotate

section.site-menu
  .site-menu__inner
    ul.list
      // EVENTS
      li.list__category
        h2.heading.heading--level-6 Events
      - if current_user
        - user_events.each do |event|
          li.list__category__item
            .heading.heading--level-6
              = link_to event.name, "/events/#{event.slug}"
      - else
        li.list__category__item
          .heading.heading--level-6
            = link_to 'Save the Date', '/events/save-the-date'

      // INFO
      li.list__category
        h2.heading.heading--level-6 Logistics
      li.list__category__item
        h3.heading.heading--level-6
          = link_to 'Where To Stay', '/info/where-to-stay'
      li.list__category__item
        h3.heading.heading--level-6
          = link_to 'Getting Around NYC', '/info/travel'
      li.list__category__item
        h3.heading.heading--level-6
          = link_to 'Registry', '/info/registry'

      // FUN
      li.list__category
        h2.heading.heading--level-6 Fun Stuff
      li.list__category__item
        h3.heading.heading--level-6
          = link_to 'Cast and Crew', '/about'
      li.list__category__item
        h3.heading.heading--level-6
          = link_to 'Trivia Challenge', '/trivia'
