tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 8px 16px;'
    | Get excited - the #{@event_name.downcase} is only #{@days_away} days away!
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px;'
    | If you haven't already, be sure to visit our
    a<> href='http://www.kcandkate.us/events' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | wedding website
    | for full info on the
    a< href='http://www.kcandkate.us/events/ceremony' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | ceremony
    | ,
    a< href='http://www.kcandkate.us/events/ceremony' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | reception
    | , and
    a< href='http://www.kcandkate.us/events/ceremony' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | after party
    | . And while you're there...
