tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
    | The #{@event_name.downcase} is coming up fast, and we're hustling to confirm a final headcount. Can you do us a favor and take a second to
    a< href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' RSVP online
    | ?
tr
  td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding: 8px 16px 0px 16px;'
    | We've included a brief schedule of
    a<> href='http://www.kcandkate.us/events' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | events
    | at the bottom of this email. Visit our wedding website
    a<> href='http://www.kcandkate.us/events' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
      | www.kcandkate.us
    | for full details. And while you're there...
