= content_for(:mailer_body)
  tr
    td.site-mailer__main__header align="center" style="padding:24px 0px 24px 0px; margin:0 auto;background-color:#3a3a3a;" cellpadding='0' cellspacing='0' bgcolor="#3a3a3a"
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 0px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
            | #{@headline}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:12px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | KC and Kate's #{@event_name}
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
            | #{@event_date}
  tr
    td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
      table width='100%' cellpadding='0' cellspacing='0'
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
            | Hi #{@user_first_name},

        - if @attending
          = render partial: 'confirmed'
        - else
          = render partial: 'unconfirmed'

        - if @big_day
          = render partial: 'shared/mailer/wedding_day_details'
        - else
          = render partial: 'shared/mailer/event_details'

        = render partial: 'shared/mailer/update_rsvp_copy'
        = render partial: 'shared/mailer/any_questions_copy'

        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
            | xoxo,&#32;
        tr
          td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
            | KC and Kate

        - if @big_day
          = render partial: 'shared/mailer/wedding_day_events'
