= content_for(:mailer_body) do
  body data-force-encoding='✓' style="margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;" bgcolor='#C7C7C7' link='#ffffff'
    table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
      tr
        td.site-mailer__inner style='padding:1px;'
          table.site-mailer__main width='580' align='center' style="margin:0 auto;" cellpadding='0' cellspacing='0'
            tr
              td.site-mailer__main--fix-gmail
                table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                  tr
                    td> style='min-width:580px; font-size:0; line-height:0;'
            tr
              td.site-mailer__main__header align="center" style="padding:24px 0px 24px 0px; margin:0 auto;background-color:#3a3a3a;" cellpadding='0' cellspacing='0' bgcolor="#3a3a3a"
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td.heading.heading--level-1 style='font:38px/48px Helvetica, Arial, sans-serif; color:#ffffff; padding:0px 16px 0px 16px; text-align:center; text-transform:uppercase;text-shadow: 1px 1px 2px #3a3a3a;'
                      | RSVP: #{@rsvp_status}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:12px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | KC and Kate's #{@event_name}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | #{@event_venue}
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#ffffff; padding:8px 16px 0px 16px; text-align:center; text-transform:uppercase; text-shadow: 1px 1px 2px #3a3a3a;'
                      | #{@event_timespan}
            tr
              td.site-mailer__main__body style='padding:36px 36px 36px 36px;' bgcolor='#ffffff'
                table width='100%' cellpadding='0' cellspacing='0'
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | Hi #{@user_first_name},

                  - if @attending
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px;'
                        | Thanks for rsvping to our #{@event_name.downcase}. We're so happy you can make it, and we can't wait to see you there.
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:24px 16px 0px 16px; text-align:center;'
                        a href="#{@venue_map_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a'
                          | #{@event_venue}
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
                        | #{@event_address}
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
                        | #{@event_date}
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 0px 16px; text-align:center;'
                        | #{@event_time}
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:4px 16px 24px 16px; text-align:center;'
                        span style='padding-right:4px;'
                          a href="#{@gcal_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' title='Add to Google Calendar'
                            svg width='24' height='24' viewBox='5 3 192 190'
                              g fill='#3a3a3a'
                                path d='M14.5,41.2V7.6c0-2.5,2.1-4.6,4.6-4.6h163.7c2.5,0,4.6,2.1,4.6,4.6v33.6C188,40.6,14.5,41.2,14.5,41.2z M59.7,9.8c-3.8,0-6.9,3.1-6.9,6.9s3.1,6.9,6.9,6.9s6.9-3.1,6.9-6.9S63.5,9.8,59.7,9.8z M141.5,9.8c-3.8,0-6.9,3.1-6.9,6.9 s3.1,6.9,6.9,6.9c3.8,0,6.9-3.1,6.9-6.9S145.3,9.8,141.5,9.8z'
                                path d='M187,112.1H14.7c-0.3,0-0.5-0.2-0.5-0.5L5,38.4c0-4.1,3.3-7.4,7.4-7.4h176.9c4.1,0,7.4,3.3,7.4,7.4l-9.3,73.2 C187.4,111.9,187.2,112.1,187,112.1z'
                                path d='M14.7,112H187c0.3,0,0.5,0.2,0.5,0.5l9.3,73.2c0,4.1-3.3,7.4-7.4,7.4H12.4c-4.1,0-7.4-3.3-7.4-7.4l9.3-73.2 C14.2,112.2,14.4,112,14.7,112z'
                              g fill='#ffffff'
                                path d='M82,58.3c-14,4.1-25.5,14.8-32.1,27.2c-2.5,4.9-4.1,9.9-4.9,14c-2.5,12.3-0.8,25.5,4.9,37 c3.3,7.4,9.1,14,15.6,18.9c5.8,4.9,13.2,8.2,20.6,9.9c9.1,2.5,18.9,2.5,28.8,0c8.2-1.6,16.5-5.8,23-12.3c6.6-6.6,11.5-14.8,14-23 c2.5-9.9,3.3-19.7,1.6-29.6c-17.3,0-35.4,0-52.7,0c0,7.4,0,14.8,0,22.2c9.9,0,20.6,0,30.4,0c-0.8,6.6-4.9,13.2-11.5,17.3 c-3.3,2.5-8.2,4.1-12.3,4.9c-4.1,0.8-9.1,0.8-13.2,0c-4.1-0.8-9.1-2.5-12.3-5.8c-5.8-4.1-10.7-10.7-13.2-17.3 c-2.5-7.4-2.5-14.8,0-22.2c0.8-4.1,4.1-9.1,7.4-12.3c4.1-4.9,10.7-8.2,16.5-9.1s11.5-0.8,16.5,0.8c4.1,1.6,9.1,4.1,12.3,7.4 c3.3-3.3,6.6-6.6,10.7-10.7c1.6-1.6,3.3-3.3,5.8-5.8c-4.9-4.9-11.5-9.1-18.1-11.5C107.5,54.1,93.5,53.3,82,58.3z'
                                path d='M82,58.3c12.3-4.1,25.5-4.1,37.8,0c6.6,2.5,13.2,6.6,18.1,11.5c-1.6,1.6-3.3,3.3-5.8,5.8 c-3.3,3.3-6.6,6.6-10.7,10.7c-3.3-3.3-7.4-5.8-12.3-7.4c-4.9-1.6-10.7-1.6-16.5-0.8c-5.8,0.8-11.5,4.1-16.5,9.1 c-3.3,4.1-6.6,8.2-8.2,13.2c-5.8-4.9-12.3-9.9-18.1-14.8C56.5,73.1,68,62.4,82,58.3z'
                                path d='M45,99.4c0.8-4.1,2.5-9.1,4.9-14c5.8,4.9,12.3,9.9,18.1,14c-2.5,7.4-2.5,14.8,0,22.2 c-5.8,4.9-12.3,9.9-18.1,14C44.2,124.9,42.5,111.7,45,99.4z'
                                path d='M100.1,100.2c17.3,0,35.4,0,52.7,0c1.6,9.9,1.6,19.7-1.6,29.6c-2.5,9.1-7.4,17.3-14,23 c-5.8-4.9-11.5-9.1-18.1-14c5.8-4.1,9.9-10.7,11.5-17.3c-9.9,0-20.6,0-30.4,0C100.1,115,100.1,107.6,100.1,100.2z'
                                path d='M49.9,136.4c5.8-4.9,12.3-9.9,18.1-14c2.5,6.6,6.6,13.2,13.2,17.3c4.1,2.5,8.2,4.1,12.3,5.8 c4.1,0.8,9.1,0.8,13.2,0s8.2-2.5,12.3-4.9c5.8,4.9,11.5,9.1,18.1,14c-6.6,5.8-14.8,9.9-23,12.3c-9.1,2.5-18.9,2.5-28.8,0 c-7.4-1.6-14-5.8-20.6-9.9C59,149.6,53.2,143,49.9,136.4z'
                        span style='padding-left:4px;'
                          a href="/events/#{@event_slug}.ics" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' title='Add to iCal'
                            svg width='24' height='24' viewBox='0 0 24 24'
                              path fill='#3a3a3a' d='M20.7,23.7H3c-1.6,0-3-1.3-3-3V3c0-1.6,1.4-3,3-3h17.7c1.7,0,3,1.4,3,3v17.7 C23.7,22.3,22.3,23.7,20.7,23.7z'
                              text transform='matrix(1 0 0 1 3.5 15)' fill='#ffffff' font-family='Helvetica' font-size='10'
                                | iCal
                  - else
                    tr
                      td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                        | Thanks for rsvping to our #{@event_name.downcase}. We're sorry you can't make it, but hopefully we'll get a chance to catch up soon.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | If your plans change, don't worry - you can
                      a<> href="#{@rsvp_url}" style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' update your RSVP
                      | any time on our website.
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 16px 16px 16px;'
                      | Any questions, requests, or feedback? Email us at
                      a< href='mailto:rsvp@kcandkate.us' style='color:#3a3a3a; text-decoration:underline;' link='#3a3a3a' rsvp@kcandkate.us
                      | .

                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:8px 16px 16px 16px;'
                      | xoxo,&#32;
                  tr
                    td style='font:20px/24px Helvetica, Arial, sans-serif; color:#3a3a3a; padding:0px 0px 0px 16px;'
                      | KC and Kate
