#rsvp.site-modal__overlay
  .site-modal__overlay__inner
    = form_tag api_rsvp_path(@rsvp), method: :patch do
      .module.module--clicker
        .module__head.util--text-align-c
          a.site-modal__overlay__dismiss href="/events/#{@event_slug}" &times;

          .util--show-medium-up
            .util--padding-bm.util--padding-tm
              h2.heading.heading--level-5
                | I will be attending
            h2.heading.heading--level-7
              | #{@event_name}
            h3.heading.heading--level-8
              | #{@event_venue}
            h3.heading.heading--level-8
              | #{@event_timespan}

          .util--hide-large.util--hide-medium
            .util--padding-bm.util--padding-tm
              h2.heading.heading--level-7
                | I will be attending
            h2.heading.heading--level-9
              | #{@event_name}
            h3.heading.heading--level-10
              | #{@event_venue}
            h3.heading.heading--level-10
              | #{@event_timespan}

        .module__body.util--text-align-c
          .util--show-medium-up
            .table-grid.border-box.util--padding-lxl.util--padding-rxl
              .table-grid__cell.border-box.util--padding-lxl
                .radio-group.radio-group--inline
                  input.radio-group__input type='radio' name='rsvp' id='rsvp-yes'
                  label.radio-group__label.heading.heading--level-7 for='rsvp-yes'
                    | Yes
              .table-grid__cell.border-box.util--padding-rxl
                .radio-group.radio-group--inline
                  input.radio-group__input type='radio' name='rsvp' id='rsvp-no'
                  label.radio-group__label.heading.heading--level-7 for='rsvp-no'
                    | No

          .util--hide-large.util--hide-medium
            .table-grid
              .table-grid__cell
                .radio-group.radio-group--inline
                  input.radio-group__input type='radio' name='rsvp' id='rsvp-yes'
                  label.radio-group__label.heading.heading--level-9 for='rsvp-yes' Yes
              .table-grid__cell
                .radio-group.radio-group--inline
                  input.radio-group__input type='radio' name='rsvp' id='rsvp-no'
                  label.radio-group__label.heading.heading--level-9 for='rsvp-no' No

          - flash.each do |type, message|
            - if !message.empty?
              .util--padding-tl
                .util--show-medium-up
                  h4.heading.heading--level-8.heading--color-red
                    = message
                .util--hide-large.util--hide-medium
                  h4.heading.heading--level-10.heading--color-red
                    = message

        .module__foot.util--text-align-c
          = button_tag 'Rsvp', type: 'submit', class: 'module--clicker__clicker button button--color-grey-dark button--layout-block button--height-large button--corners-sharp'
