= content_for(:title, "#{@event.name} | Rsvps")

= content_for(:body_class, 'body--admin')

= content_for(:modal)
  = render partial: 'shared/login_modal'

.level
  .level__inner
    .module.module--flush.module--layer-cake
      .module__head
        h3.heading.heading--level-3.heading--color-grey-dark= @event.name

    .util--margin-ls
      .module.module--flush.module--layer-cake
        .module__head
          h5.heading.heading--level-5.heading--color-grey-dark Attending: #{@attending_count}
          h5.heading.heading--level-5.heading--color-grey-dark Not Attending: #{@not_attending_count}
          h5.heading.heading--level-5.heading--color-grey-dark Unconfirmed: #{@unconfirmed_count}

          .util--padding-txl.util--padding-bxl
            .table-grid.table-grid--admin
              .table-grid__cell
                h5.heading.heading--level-7.heading--color-grey-dark Name
              .table-grid__cell
                h5.heading.heading--level-7.heading--color-grey-dark Invited
              .table-grid__cell
                h5.heading.heading--level-7.heading--color-grey-dark Attending
              .table-grid__cell
                h5.heading.heading--level-7.heading--color-grey-dark Not Attending

            - @rsvps.each do |rsvp|
              .table-grid.table-grid--admin
                .table-grid__cell
                  h6.heading.heading--level-8.heading--color-grey-dark= rsvp.user.full_name
                .table-grid__cell
                  h6.heading.heading--level-8.heading--color-grey-dark= formatted_date(rsvp.sent_at)
                .table-grid__cell
                  - if rsvp.attending?
                    .media-block
                      .media-block__media
                        = svg_tag('svg__icon--confirmed', height: '24', width: '24', class: 'util--vertical-align-m')
                      .media-block__content
                        h6.heading.heading--level-8.heading--color-grey-dark= formatted_date(rsvp.accepted_at)
                  - elsif rsvp.unconfirmed?
                    .media-block
                      .media-block__media
                        = svg_tag('svg__icon--unconfirmed', height: '24', width: '24', class: 'util--vertical-align-m')
                      .media-block__content
                        h6.heading.heading--level-8.heading--color-grey-dark tbd

                .table-grid__cell
                  - if rsvp.not_attending?
                    .media-block
                      .media-block__media
                        = svg_tag('svg__icon--declined', height: '24', width: '24', class: 'util--vertical-align-m')
                      .media-block__content
                        h6.heading.heading--level-8.heading--color-grey-dark= formatted_date(rsvp.declined_at)
                  - elsif rsvp.unconfirmed?
                    .media-block
                      .media-block__media
                        = svg_tag('svg__icon--unconfirmed', height: '24', width: '24', class: 'util--vertical-align-m')
                      .media-block__content
                        h6.heading.heading--level-8.heading--color-grey-dark tbd

