= content_for(:title, "#{@event.name} | Rsvps")

= content_for(:modal)
  = render partial: 'shared/login_modal'

.level
  .level__inner
    .module.module--flush.module--layer-cake
      .module__head
        h3.heading.heading--level-3.heading--color-grey-dark= @event.name

    .util--margin-ls
      .module.module--flush.module--layer-cake
        .module__head
          h5.heading.heading--level-5.heading--color-grey-dark Attending: #{@attending_count}
          h5.heading.heading--level-5.heading--color-grey-dark Not Attending: #{@not_attending_count}
          h5.heading.heading--level-5.heading--color-grey-dark Unconfirmed: #{@unconfirmed_count}

      .module.module--flush.module--layer-cake
        .module__head
          .table-grid.table-grid--fixed-left
            .table-grid__cell
              h5.heading.heading--level-7.heading--color-grey-dark Name
            .table-grid__cell
              h5.heading.heading--level-7.heading--color-grey-dark Invited
            .table-grid__cell
              h5.heading.heading--level-7.heading--color-grey-dark Attending
            .table-grid__cell
              h5.heading.heading--level-7.heading--color-grey-dark Not Attending

      .module.module--flush.module--layer-cake.util--margin-ls
        .module__head
          - @rsvps.each do |rsvp|
            .table-grid.table-grid--fixed-left
              .table-grid__cell
                h6.heading.heading--level-8.heading--color-grey-dark= rsvp.user.full_name
              .table-grid__cell
                .media-block
                  .media-block__media
                    // checkmark
                  .media-block__content
                    h6.heading.heading--level-8.heading--color-grey-dark= rsvp.sent_at
              .table-grid__cell
                .media-block
                  .media-block__media
                    // checkmark
                  .media-block__content
                    h6.heading.heading--level-8.heading--color-grey-dark= rsvp.accepted_at
              .table-grid__cell
                .media-block
                  .media-block__media
                    // checkmark
                  .media-block__content
                    h6.heading.heading--level-8.heading--color-grey-dark= rsvp.declined_at
