= content_for(:title, "KC and Kate | #{@event_name}")

= content_for(:flash)
  = render partial: 'shared/flash', locals: { filter: 'alert' }

= content_for(:modal)
  = render partial: 'shared/login_modal'
  = render partial: 'events/rsvp_modal'

.level
  .level__inner
    .module.module--flush.module--layer-cake
      .module__head
        h6.heading.heading--level-8.util--text-italic
          | KC and Kate invite you to
        .util--show-medium-up
          span.heading.heading--level-1.util--padding-rxl= @event_name
          - if event_booked
            span.heading
              a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
                = svg_tag('svg__icon--gcal', height: '82', width: '82')
            span.heading.util--padding-lxl.util--padding-rxl
              a href="/events/#{@event_slug}.ics" target='_blank' title='Add to iCal'
                = svg_tag('svg__icon--ical', height: '82', width: '82')
            - if rsvp_required
              span.heading
                - if rsvp_unconfirmed
                  a href="#rsvp" title='RSVP'
                    = svg_tag('svg__icon--rsvp', height: '52', width: '104', class: 'button')
                - else
                  a href="#rsvp" title='RSVP'
                    = svg_tag('svg__icon--update-rsvp', height: '52', width: '224', class: 'button')

        .util--hide-large.util--hide-medium
          span.heading.heading--level-3.util--padding-rl= @event_name
          - if event_booked
            span.heading
              a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
                = svg_tag('svg__icon--gcal', height: '52', width: '52')
            span.heading.util--padding-ll.util--padding-rl
              a href="/events/#{@event_slug}.ics" target='_blank' title='Add to iCal'
                = svg_tag('svg__icon--ical', height: '52', width: '52')
            span.heading
              - if rsvp_unconfirmed
                a href="#rsvp" title='RSVP'
                  = svg_tag('svg__icon--rsvp', height: '22', width: '44', class: 'button')
              - else
                a href="#rsvp" title='RSVP'
                  = svg_tag('svg__icon--update-rsvp', height: '22', width: '88', class: 'button')

      .module__body
        .util--show-medium-up
          h2.heading.heading--level-2= @event_venue
          h2.heading.heading--level-2= @event_timespan
          h2.heading.heading--level-2= @event_year
        .util--hide-large.util--hide-medium.util--hide-mobile
          h2.heading.heading--level-4= @event_venue
          h2.heading.heading--level-4= @event_timespan
          h2.heading.heading--level-4= @event_year
        .util--show-mobile
          h2.heading.heading--level-6= @event_venue
          h2.heading.heading--level-6= @event_timespan
          h2.heading.heading--level-6= @event_year

      .module__foot
        - if event_booked
          .util--show-medium-up
            h3.heading.heading--level-3
              = link_to @event_address, @event_map_url, target: '_blank'
          .util--hide-large.util--hide-medium.util--hide-mobile
            h3.heading.heading--level-5
              = link_to @event_address, @event_map_url, target: '_blank'
          .util--show-mobile
            h3.heading.heading--level-7
              = link_to @event_address, @event_map_url, target: '_blank'
        - else
          .util--show-medium-up
            h2.heading.heading--level-2
              | stand by for updates
          .util--hide-large.util--hide-medium.util--hide-mobile
            h2.heading.heading--level-4
              | stand by for updates
          .util--show-mobile
            h2.heading.heading--level-6
              | stand by for updates
