= content_for(:title, "KC and Kate | #{@event_name}")

#login.site-modal__overlay
  .site-modal__overlay__inner
    .module.module--lilypad
      .module__head
        a.site-modal__overlay__dismiss href="#" &times;
      .module__head.util--text-align-c
        h1.heading.heading--level-5
          | New site, who dis?
      .module__body.util--text-align-c
        .heading.heading--level-6
          | Please enter your email below.
      .module__body
        .util--padding-ll.util--padding-rl
          .button-input-unit
            = form_tag sessions_path, method: :post do
              = email_field :user, :email, placeholder: 'Enter your email here...', required: true, pattern: email_validation, class: 'button-input-unit__input'
              = hidden_field_tag 'user[event_slug]', @event_slug
              = button_tag 'Login', type: 'submit', class: 'button button--color-grey-dark button-input-unit__button'
              input.util--hide(type='submit')
      .module__foot.util--text-align-c
        .heading.heading--level-8
          | You'll want to use the same email address where you received your original invite.
        .util--padding-tl.util--padding-bxl
          - flash.each do |type, message|
            - if !message.empty?
              .heading.heading--level-8.heading--color-red
                = message
.level
  .level__inner
    .module.module--super-hero
      .module__head
        h6.heading.heading--level-8.util--text-italic KC and Kate invite you to
        .util--show-medium-up
          span.heading.heading--level-1.util--padding-rm= @event_name
          span.heading.heading.util--padding-lxl
            a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
              = svg_tag('svg__icon--gcal', height: '82', width: '82')
          span.heading.heading.util--padding-lxl
            a href="/events/#{@event.slug}.ics" target='_blank'  title='Add to iCal'
              = svg_tag('svg__icon--ical', height: '82', width: '82')
        .util--hide-large.util--hide-medium
          span.heading.heading--level-3= @event_name
          span.heading.util--padding-lxl
            a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
              = svg_tag('svg__icon--gcal', height: '52', width: '52')
          span.heading.heading.util--padding-ll
            a href="/events/#{@event.slug}.ics" target='_blank'   title='Add to iCal'
              = svg_tag('svg__icon--ical', height: '52', width: '52')
      .module__body
        .util--show-medium-up
          h2.heading.heading--level-2= @event_venue
          h2.heading.heading--level-2= @event_timespan
          h2.heading.heading--level-2= @event_year
        .util--hide-large.util--hide-medium.util--hide-mobile
          h2.heading.heading--level-4= @event_venue
          h2.heading.heading--level-4= @event_timespan
          h2.heading.heading--level-4= @event_year
        .util--show-mobile
          h2.heading.heading--level-6= @event_venue
          h2.heading.heading--level-6= @event_timespan
          h2.heading.heading--level-6= @event_year
      .module__foot
        .util--show-medium-up
          h3.heading.heading--level-3
            = link_to @event_address, @event_map_url, target: '_blank'
        .util--hide-large.util--hide-medium.util--hide-mobile
          h3.heading.heading--level-5
            = link_to @event_address, @event_map_url, target: '_blank'
        .util--show-mobile
          h3.heading.heading--level-7
            = link_to @event_address, @event_map_url, target: '_blank'
