= content_for(:title, "KC and Kate | #{@event_name}")

= content_for(:flash)
  = render partial: 'shared/flash', locals: { filter: 'alert' }

= content_for(:modal)
  = render partial: 'shared/login_modal'
  = render partial: 'events/rsvp_modal'

  - if @plus_one
    = render partial: 'events/plus_one_modal'

.level
  .level__inner
    .module.module--flush.module--layer-cake.util--margin-bxl
      .module__head
        h6.heading.heading--level-8.util--text-italic
          | KC and Kate invite you to
        .util--show-medium-up
          span.heading.heading--level-1.util--padding-rxl= @event_name
          - if event_booked
            span.heading
              a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
                = svg_tag('svg__icon--gcal', height: '82', width: '82')
            span.heading.util--padding-lxl.util--padding-rxl
              a href="/events/#{@event_slug}.ics" target='_blank' title='Add to iCal'
                = svg_tag('svg__icon--ical', height: '82', width: '82')
            - if rsvp_required
              span.heading
                - if rsvp_unconfirmed
                  a href="#rsvp" title='RSVP'
                    = svg_tag('svg__icon--rsvp', height: '52', width: '104', class: 'button')
                - else
                  a href="#rsvp" title='RSVP'
                    = svg_tag('svg__icon--update-rsvp', height: '52', width: '224', class: 'button')

        .util--hide-large.util--hide-medium
          span.heading.heading--level-3.util--padding-rl= @event_name
          - if event_booked
            span.heading
              a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
                = svg_tag('svg__icon--gcal', height: '52', width: '52')
            span.heading.util--padding-ll.util--padding-rl
              a href="/events/#{@event_slug}.ics" target='_blank' title='Add to iCal'
                = svg_tag('svg__icon--ical', height: '52', width: '52')
            span.heading
              - if rsvp_unconfirmed
                a href="#rsvp" title='RSVP'
                  = svg_tag('svg__icon--rsvp', height: '22', width: '44', class: 'button')
              - else
                a href="#rsvp" title='RSVP'
                  = svg_tag('svg__icon--update-rsvp', height: '22', width: '88', class: 'button')

      .module__body
        .util--show-medium-up
          h2.heading.heading--level-2= @event_venue
          h2.heading.heading--level-2= @event_timespan
          h2.heading.heading--level-2= @event_year
        .util--hide-large.util--hide-medium.util--hide-mobile
          h2.heading.heading--level-4= @event_venue
          h2.heading.heading--level-4= @event_timespan
          h2.heading.heading--level-4= @event_year
        .util--show-mobile
          h2.heading.heading--level-6= @event_venue
          h2.heading.heading--level-6= @event_timespan
          h2.heading.heading--level-6= @event_year

      .module__foot
        - if event_booked
          .util--show-medium-up
            h3.heading.heading--level-3
              = link_to @event_address, @event_map_url, target: '_blank'
          .util--hide-large.util--hide-medium.util--hide-mobile
            h3.heading.heading--level-5
              = link_to @event_address, @event_map_url, target: '_blank'
          .util--show-mobile
            h3.heading.heading--level-7
              = link_to @event_address, @event_map_url, target: '_blank'
        - else
          .util--show-medium-up
            h2.heading.heading--level-2
              | stand by for updates
          .util--hide-large.util--hide-medium.util--hide-mobile
            h2.heading.heading--level-4
              | stand by for updates
          .util--show-mobile
            h2.heading.heading--level-6
              | stand by for updates

      - if @ceremony_notes
        #notes.module__foot
          ul.list
            li.list__category
              .util--show-medium-up
                h2.heading.heading--level-7
                  | Notes:
              .util--hide-large.util--hide-medium.util--hide-mobile
                h2.heading.heading--level-7
                  | Notes:
              .util--show-mobile
                h2.heading.heading--level-9
                  | Notes:
            li.list__category__item
            li.list__category__item
              .util--show-medium-up
                h2.heading.heading--level-8
                  | 💘 Because the ceremony is on New York City Hall grounds (specifically, City Hall steps), guests will need to go through security before entering. Please allow additional time.
              .util--hide-large.util--hide-medium.util--hide-mobile
                h2.heading.heading--level-8
                  | 💘 Because the ceremony is on New York City Hall grounds (specifically, City Hall steps), guests will need to go through security before entering. Please allow additional time.
              .util--show-mobile
                h2.heading.heading--level-10
                  | 💘 Because the ceremony is on New York City Hall grounds (specifically, City Hall steps), guests will need to go through security before entering. Please allow additional time.
            li.list__category__item
            li.list__category__item
              .util--show-medium-up
                h2.heading.heading--level-8
                  | 💘 Due to City Hall regulations,
                  strong< seating is limited
                  | . The ceremony will last approx. 30min. Please
                  a<> href='mailto:info@kcandkate.us' contact us
                  | with any concerns.
              .util--hide-large.util--hide-medium.util--hide-mobile
                h2.heading.heading--level-8
                  | 💘 Due to City Hall regulations,
                  strong< seating is limited
                  | . Ceremony will last approx. 30min. Please
                  a<> href='mailto:info@kcandkate.us' contact us
                  | with any concerns.
              .util--show-mobile
                h2.heading.heading--level-10
                  | 💘 Due to City Hall regulations,
                  strong< seating is limited
                  | . Ceremony will last approx. 30min. Please
                  a<> href='mailto:info@kcandkate.us' contact us
                  | with any concerns.
            li.list__category__item
            li.list__category__item
              .util--show-medium-up
                h2.heading.heading--level-8
                  | 💘 Immediately following the ceremony, we'll parade across the Brooklyn Bridge to the reception venue, New Orleans second line style. The
                  a<> href='https://www.google.com/maps/dir/city+hall+new+york/26+Bridge+Street,+Brooklyn,+NY/@40.7067435,-74.0060504,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89c258fda88cefb3:0x7f1e88758d210007!2m2!1d-74.006059!2d40.7127744!1m5!1m1!1s0x89c25a32e4bc73a7:0xc9dc9bc26ed594d6!2m2!1d-73.9850008!2d40.7039628!3e2'
                    | route
                  | is 2 miles total, or approx. 40min walk.
              .util--hide-large.util--hide-medium.util--hide-mobile
                h2.heading.heading--level-8
                  | 💘 Immediately following the ceremony, we'll parade across the Brooklyn Bridge to the reception venue, New Orleans second line style. The
                  a<> href='https://www.google.com/maps/dir/city+hall+new+york/26+Bridge+Street,+Brooklyn,+NY/@40.7067435,-74.0060504,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89c258fda88cefb3:0x7f1e88758d210007!2m2!1d-74.006059!2d40.7127744!1m5!1m1!1s0x89c25a32e4bc73a7:0xc9dc9bc26ed594d6!2m2!1d-73.9850008!2d40.7039628!3e2'
                    | route
                  | is 2 miles total, or approx. 40min walk.
              .util--show-mobile
                h2.heading.heading--level-10
                  | 💘 Immediately following the ceremony, we'll parade across the Brooklyn Bridge to the reception venue, New Orleans second line style. The
                  a<> href='https://www.google.com/maps/dir/city+hall+new+york/26+Bridge+Street,+Brooklyn,+NY/@40.7067435,-74.0060504,15z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89c258fda88cefb3:0x7f1e88758d210007!2m2!1d-74.006059!2d40.7127744!1m5!1m1!1s0x89c25a32e4bc73a7:0xc9dc9bc26ed594d6!2m2!1d-73.9850008!2d40.7039628!3e2'
                    | route
                  | is 2 miles total, or approx. 40min walk.
            li.list__category__item
            li.list__category__item
              .util--show-medium-up
                h2.heading.heading--level-8
                  | 💘 Alternative transportation is available via taxi (approx. 15min) or subway (approx 25min).
              .util--hide-large.util--hide-medium.util--hide-mobile
                h2.heading.heading--level-8
                  | 💘 Alternative transportation is available via taxi (approx. 15min) or subway (approx 25min).
              .util--show-mobile
                h2.heading.heading--level-10
                  | 💘 Alternative transportation is available via taxi (approx. 15min) or subway (approx 25min).
