= content_for(:title, "KC and Kate | #{@event_name}")

= content_for(:modal)
  .level
    .level__inner
      = render partial: 'shared/modal'

.level
  .level__inner
    .module.module--flush.module--super-hero
      .module__head
        h6.heading.heading--level-8.util--text-italic KC and Kate invite you to
        .util--show-medium-up
          span.heading.heading--level-1.util--padding-rxl= @event_name
          span.heading
            a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
              = svg_tag('svg__icon--gcal', height: '82', width: '82')
          span.heading.util--padding-lxl
            a href="/events/#{@event_slug}.ics" target='_blank'  title='Add to iCal'
              = svg_tag('svg__icon--ical', height: '82', width: '82')
        .util--hide-large.util--hide-medium
          span.heading.heading--level-3.util--padding-rl= @event_name
          span.heading
            a href="#{@event_gcal_url}" target='_blank' title='Add to Google Calendar'
              = svg_tag('svg__icon--gcal', height: '52', width: '52')
          span.heading.util--padding-ll
            a href="/events/#{@event_slug}.ics" target='_blank'   title='Add to iCal'
              = svg_tag('svg__icon--ical', height: '52', width: '52')
      .module__body
        .util--show-medium-up
          h2.heading.heading--level-2= @event_venue
          h2.heading.heading--level-2= @event_timespan
          h2.heading.heading--level-2= @event_year
        .util--hide-large.util--hide-medium.util--hide-mobile
          h2.heading.heading--level-4= @event_venue
          h2.heading.heading--level-4= @event_timespan
          h2.heading.heading--level-4= @event_year
        .util--show-mobile
          h2.heading.heading--level-6= @event_venue
          h2.heading.heading--level-6= @event_timespan
          h2.heading.heading--level-6= @event_year
      .module__foot
        .util--show-medium-up
          h3.heading.heading--level-3
            = link_to @event_address, @event_map_url, target: '_blank'
        .util--hide-large.util--hide-medium.util--hide-mobile
          h3.heading.heading--level-5
            = link_to @event_address, @event_map_url, target: '_blank'
        .util--show-mobile
          h3.heading.heading--level-7
            = link_to @event_address, @event_map_url, target: '_blank'
