= content_for(:title, 'KC and Kate | About')

.level
  .level__inner
    .module.module--flush.module--double-stuff
      .module__head
        .util--show-medium-up
          h1.heading.heading--level-1
            | Meet the Stars
        .util--hide-large.util--hide-medium
          h1.heading.heading--level-3
            | Meet the Stars
      .module__body.util--text-align-c
        // THE STARS
        .row
          .table-grid
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | The Groom
              .image-frame.image-frame--reveal.image-frame--fixed-size-large.util--padding-txl
                = image_tag 'kc01.jpg', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | K.C. Boyle
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | The Bride
              .image-frame.image-frame--reveal.image-frame--fixed-size-large.util--padding-txl
                = image_tag 'kt02.jpeg', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Kate Travers

      .module__body.util--text-align-c
        // THE FRIENDS
        .row
          .table-grid
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Best Woman
              .image-frame.image-frame--reveal.image-frame--fixed-size.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Jacinda Shields
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Best Man
              .image-frame.image-frame--reveal.image-frame--fixed-size.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Jan Hammerquist

      .module__body.util--text-align-c
        // THE PARENTS
        .row
          .table-grid
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Groom's Best Mom
              .image-frame.image-frame--reveal.image-frame--fixed-size-small.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Mary Beth Boyle
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Groom's Best Dad
              .image-frame.image-frame--reveal.image-frame--fixed-size-small.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Kevin Boyle
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Bride's Best Mom
              .image-frame.image-frame--reveal.image-frame--fixed-size-small.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Ann Travers
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Bride's Best Dad
              .image-frame.image-frame--reveal.image-frame--fixed-size-small.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | R.M. Travers

      .module__body.util--text-align-c
        // THE BROTHERS
        .row
          .table-grid
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Groom's Best Older Brother
              .image-frame.image-frame--reveal.image-frame--fixed-size.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Ryan Boyle
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Groom's Best Younger Brother
              .image-frame.image-frame--reveal.image-frame--fixed-size.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Matt Boyle
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Bride's Best Younger Brother
              .image-frame.image-frame--reveal.image-frame--fixed-size.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Ben Travers

      .module__body.util--text-align-c
        // THE CATS
        .row
          .table-grid
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Groom's Best Kitten
              .image-frame.image-frame--reveal.image-frame--fixed-size-large.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Ponyboy
            .table-grid__cell
              .heading.heading--level-7.util--text-italic
                | Bride's Best Kitten
              .image-frame.image-frame--reveal.image-frame--fixed-size-large.util--padding-txl
                = image_tag 'android-chrome-192x192.png', class: 'image-frame__image'
              .image-frame__headline.heading.heading--level-7.util--text-italic.util--padding-txl
                | Odysseus

      // BAND
      // CATERING
      .module__foot
