= content_for(:title, 'KC and Kate | Gifts')

.level.level--cover
  .level__inner
    .module.module--flush
      .module__head
        h2.heading.heading--level-3
          | Registry info coming soon...
      .module__body
        h3.heading.heading--level-8
          | In the meantime, please consider supporting these important charities:
        .list
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://action.aclu.org/secure/protect-rights-freedoms-we-believe?s_src=UNW161102OVL&alt_src=UNV161102OVL&ms=web_161109_postelection_lightbox'
                  | ACLU
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://give.hrc.org/ea-action/action?ea.client.id=1954&ea.campaign.id=51848'
                  | Human Rights Campaign
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://donate.naacp.org/page/contribute/basicdonate'
                  | NAACP
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://nilc.z2systems.com/np/clients/nilc/donation.jsp?campaign=15&'
                  | National Immigration Law Center
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://secure.ppaction.org/site/Donation2?df_id=12913&12913.donation=form1&_ga=1.62032303.246764768.1478758744'
                  | Planned Parenthood
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://donate.splcenter.org/sslpage.aspx?pid=463'
                  | Southern Poverty Law Center
