= content_for(:title, 'KC and Kate | Registry')

.level
  .level__inner
    .module.module--flush.module--layer-cake
      .module__head
        .util--show-medium-up
          h6.heading.heading--level-8.util--text-italic KC and Kate thank you for contributing to our
        .util--hide-large.util--hide-medium
          h6.heading.heading--level-8.util--text-italic KC and Kate thank you for
          h6.heading.heading--level-8.util--text-italic contributing to our

      .module__body
        .util--show-medium-up
          .heading.heading--level-1.util--padding-rxl
            | Honeymoon Fund
        .util--hide-large.util--hide-medium
          .heading.heading--level-3.util--padding-rl
            | Honey Moon Fund

      .module__body.util--text-align-c
        .util--show-medium-up
          h3.heading.heading--level-6
            | We're headed to 🇳🇿 New Zealand 🇳🇿 and
          h3.heading.heading--level-6
            | we need your help to get there!
        .util--hide-large.util--hide-medium
          h3.heading.heading--level-8
            | We're headed to 🇳🇿 New Zealand 🇳🇿 and we need your help to get there!

      .module__body.util--text-align-c
        .util--padding-tl.util--padding-bl
          = link_to 'Contribute', 'https://www.paypal.me/KateAndKC', class: 'button', target: '_blank'

      .module__body.util--text-align-c
        h3.heading.heading--level-6
          | Instead of a traditional registry, we're accepting gifts in the form of contributions to our Honeymoon Fund.

      .module__body.util--text-align-c
        h3.heading.heading--level-6
          | Thank you for your help!

      .module__body.util--text-align-c
        .util--padding-tl
          h3.heading.heading--level-8
            | Send your gift now via PayPal, or wait until the big day.

      .module__body.util--text-align-c
        .util--padding-bxl
          h3.heading.heading--level-8
            | Either way, we're so thankful for your love and support.
