= content_for(:title, 'KC and Kate | Registry')

.level
  .level__inner
    .module.module--flush.module--layer-cake
      .module__head
        .util--show-medium-up
          h6.heading.heading--level-8.util--text-italic KC and Kate thank you for contributing to our
        .util--hide-large.util--hide-medium
          h6.heading.heading--level-8.util--text-italic KC and Kate thank you for
          h6.heading.heading--level-8.util--text-italic contributing to our
      .module__body
        .util--show-medium-up
          .heading.heading--level-1.util--padding-rxl
            | Honeymoon Fund
        .util--hide-large.util--hide-medium
          .heading.heading--level-3.util--padding-rl
            | Honey Moon Fund

      .module__body
        h3.heading.heading--level-6
          | We're headed to 🇳🇿 New Zealand 🇳🇿 and we need your help to get there!
      .module__body
        = link_to 'Contribute', 'https://www.paypal.me/KateAndKC', class: 'button'
      .module__body
        h3.heading.heading--level-6
          | Instead of a traditional registry, we're accepting gifts in the form of contributions to our Honeymoon Fund.
        h3.heading.heading--level-6
          | Thank you for your support!





      .module__foot
        h3.heading.heading--level-8
          | Feeling especially generous? Please consider supporting these important charities:
        .list
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://action.aclu.org/secure/protect-rights-freedoms-we-believe?s_src=UNW161102OVL&alt_src=UNV161102OVL&ms=web_161109_postelection_lightbox'
                  | ACLU
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://give.hrc.org/ea-action/action?ea.client.id=1954&ea.campaign.id=51848'
                  | Human Rights Campaign
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://donate.naacp.org/page/contribute/basicdonate'
                  | NAACP
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://nilc.z2systems.com/np/clients/nilc/donation.jsp?campaign=15&'
                  | National Immigration Law Center
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://secure.ppaction.org/site/Donation2?df_id=12913&12913.donation=form1&_ga=1.62032303.246764768.1478758744'
                  | Planned Parenthood
          .list__category
            h3.heading.heading--level-7
              span
                a href='https://donate.splcenter.org/sslpage.aspx?pid=463'
                  | Southern Poverty Law Center
