= content_for(:title, 'KC and Kate | Travel')

.level
  .level__inner
    .module.module--flush.module--super-hero
      h6.heading.heading--level-8.util--text-italic KC and Kate recommend:
      .list
        .list__category
          h2.heading.heading--level-5
            | Airports

          .list__category__item
            h2.heading.heading--level-7
              | From JFK

              .list__category__item
                h3.heading.heading--level-8
                  span
                    a href='http://www.prattcarservice.com/' target='_blank'
                      | Pratt Car Service
                  span<>
                    | /
                  span
                    a href='http://www.panynj.gov/airports/jfk-taxi-car-van-service.html' target='_blank'
                      | Taxi
                  span<>
                    | /
                  span
                    a href='https://www.lyft.com/cities/new-york-city' target='_blank'
                      | Lyft
              .list__category__item
                h3.heading.heading--level-8
                  a href='https://www.panynj.gov/airports/jfk-airtrain.html' target='_blank'
                    | JFK AirTrain > Jamaica Station > Atlantic Terminal

          .list__category__item
            .util--padding-tl
              h2.heading.heading--level-7
                | From LGA
                .list__category__item
                  h3.heading.heading--level-8
                    span
                      a href='http://www.prattcarservice.com/' target='_blank'
                        | Pratt Car Service
                    span<>
                      | /
                    span
                      a href='http://www.panynj.gov/airports/jfk-taxi-car-van-service.html' target='_blank'
                        | Taxi
                    span<>
                      | /
                    span
                      a href='https://www.lyft.com/cities/new-york-city' target='_blank'
                        | Lyft
                .list__category__item
                  h3.heading.heading--level-8
                    a href='http://laguardiaairport.com/getting-to-from/by-public-transit/' target='_target'
                      | MTA to Manhattan
                .list__category__item
                  h3.heading.heading--level-8
                    | Public transportation from LGA is rubbish for Brooklyn.
                .list__category__item
                  h3.heading.heading--level-8
                    | You're better off hiring a car.

          .list__category__item
            .util--padding-tl
              h2.heading.heading--level-7
                | From EWR
                .list__category__item
                  h3.heading.heading--level-8
                    | Keep in mind, EWR is the least convenient airport to fly into when traveling to Brooklyn.
                .list__category__item
                  h3.heading.heading--level-8
                    a href='https://www.panynj.gov/airports/ewr-to-from.html' target='_blank'
                      | Newark AirTrain > Penn Station > Q train to Brooklyn
                .list__category__item
                  h3.heading.heading--level-8
                    span
                      a href='https://www.panynj.gov/airports/ewr-taxi-car-van-service.html' target='_blank'
                        | Taxi
                    span<>
                      | /
                    span
                      a href='https://www.lyft.com/cities/new-york-city' target='_blank'
                        | Lyft

        .list__category
          h2.heading.heading--level-5
            | Around the City

          .list__category__item
            h3.heading.heading--level-8
              span>
                a href='http://www.mta.info/' target='_blank'
                  | MTA
              span
                | (Subways, Buses, Pizza Rats)
          .list__category__item
            h3.heading.heading--level-8
              span
                a href='https://www.panynj.gov/airports/ewr-taxi-car-van-service.html' target='_blank'
                  | Taxi
              span<>
                | /
              span
                a href='https://www.lyft.com/cities/new-york-city' target='_blank'
                  | Lyft

      .module__foot
