= content_for(:title, 'KC and Kate | Trivia')

.level
  .level__inner
    .module.module--flush
      .module__head
        .heading.heading--level-1
          | Trivia
    .col.col--size-1of3
      .module
        .module__head
          <div class="quizz-container" data-width="100%" data-height="auto" data-quiz="340430"></div>
          <script src="//dcc4iyjchzom0.cloudfront.net/widget/loader.js" async></script>
    .col.col--size-1of3
      .module
        .module__head
          <div class="quizz-container" data-width="100%" data-height="auto" data-quiz="340405"></div>
          <script src="//dcc4iyjchzom0.cloudfront.net/widget/loader.js" async></script>
    .col.col--size-1of3
      .module
        .module__head
          <div class="quizz-container" data-width="100%" data-height="auto" data-quiz="340418"></div>
          <script src="//dcc4iyjchzom0.cloudfront.net/widget/loader.js" async></script>
