= content_for(:title, "KC and Kate | Your Best Friends' Wedding")

= content_for(:flash)
  = render partial: 'shared/flash'

.level.level--cover
  .level__inner
    .module.module--flush.module--layer-cake.util--text-align-c
      .module__head
        .util--show-medium-up
          h1.heading.heading--level-1
            | KC and Kate
        .util--hide-large.util--hide-medium
          h1.heading.heading--level-3
            | KC + Kate
      .module__body
        .util--show-medium-up
          h2.heading.heading--level-5
            | Labor Day Weekend
          h2.heading.heading--level-5
            | 2017
        .util--hide-large.util--hide-medium
          h2.heading.heading--level-7
            | Labor Day Weekend
          h2.heading.heading--level-7
            | 2017
      .module__foot
        - if current_user
          = link_to 'Save The Date', '/events/save-the-date', class: 'button'
        - else
          = link_to 'Save The Date', '/events/save-the-date#login', class: 'button'
