doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = yield(:title) || "KC and Kate - Your Best Friends' Wedding"
    // TODO
    = render partial: 'shared/favicons'
    = render partial: 'shared/social_media'
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'

  body.js--body
    = render partial: 'shared/menu'

    - flash.each do |type, message|
      - if !message.empty?
        // TODO
        .site-flash class= "site-flash--#{type}" role='alert'
          = message

    section.site-main
      = yield

    = render partial: 'shared/footer'
    = yield(:modal)
