doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = yield(:title) || "KC and Kate - Your Best Friends' Wedding"
    = render partial: 'shared/favicons'
    = render partial: 'shared/social_media'
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application', media: 'all'

  body.js--body class="#{yield(:body_class)}"
    .site-background
    = render partial: 'shared/menu'

    section.site-main
      = yield(:flash)
      = yield

    = render partial: 'shared/footer'

    section.site-modal
      = yield(:modal)
