doctype transitional
html xmlns='http://www.w3.org/1999/xhtml'
  head
    title= "#{@subject}" || 'Invitation from KC and Kate'
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
  body data-force-encoding='✓' style='margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;' bgcolor='#C7C7C7' link='#00BCE1'
    css:
      a{
        outline:none;
        color:#00BCE1;
        text-decoration:none;
      }
      a:visited{color:#18bde7;}
      a:hover{
        color:#00a7c8;
        text-decoration:underline !important;
      }
      table td {border-collapse: collapse !important;}
      table td {
        font:14px/18px Helvetica, Arial, sans-serif;
        padding:0;
      }
      table[class='site-mailer__main'] {
        background-color: #6390e0;
        -ms-background-size: contain;
        -o-background-size: contain;
        -moz-background-size: contain;
        -webkit-background-size: contain;
        background-size: contain;
        background-image: url('https://raw.githubusercontent.com/ktravers/beatrix-kiddo/master/app/assets/images/save-the-date.jpg');
      }
      @media only screen and (max-width:500px) {
        table[class='site-mailer']{min-width:320px !important;}
        table[class='site-mailer__main']{width:100% !important;}
        td[class='site-mailer__main--fix-gmail']{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class='site-mailer__inner']{padding:0 !important;}
        td[class='site-mailer__main__inner']{padding:16px 15px 30px !important;}
      }

    = yield(:mailer_content)
