doctype transitional
html xmlns='http://www.w3.org/1999/xhtml'
  head
    title= "#{@subject}" || 'Invitation from KC and Kate'
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    css:
      a{
        outline:none;
        color:#ffffff;
      }
      a:hover{
        color:#00a7c8;
        text-decoration:underline !important;
      }
      a[class='button']{
        text-decoration: none;
        text-transform:uppercase;
        background-color: rgba(256, 256, 256, 0.4);
        border: 4px solid #ffffff;
        padding:16px;
        color: #ffffff;
      }
      a[class='button']:hover{
        text-decoration: none !important;
        background-color: rgba(256, 256, 256, 0.6);
      }
      table td {border-collapse: collapse !important;}
      table td {
        font:20px/24px Helvetica, Arial, sans-serif;
        padding:0;
      }
      @media only screen and (max-width:500px) {
        table[class='site-mailer']{min-width:320px !important;}
        table[class='site-mailer__main']{width:100% !important;}
        td[class='site-mailer__main--fix-gmail']{
          display:none !important;
          width:0 !important;
          height:0 !important;
          padding:0 !important;
          font-size:0 !important;
          line-height:0 !important;
        }
        td[class="site-mailer__main__header"] img{
          width:100% !important;
          height:auto !important;
        }
        td[class='site-mailer__inner']{padding:0 !important;}
        td[class='site-mailer__main__body']{padding:16px 15px 30px !important;}
      }

  body data-force-encoding='✓' style="margin:0;padding:0;color:#82919d;-ms-text-size-adjust:100%;-webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;" bgcolor='#C7C7C7' link='#ffffff'
    table.site-mailer width='100%' cellspacing='0' cellpadding='0' bgcolor='#C7C7C7'
      tr
        td.site-mailer__inner style='padding:1px;'
          table.site-mailer__main width='580' align='center' style="margin:0 auto;" cellpadding='0' cellspacing='0'
            tr
              td.site-mailer__main--fix-gmail
                table width='580' cellpadding='0' cellspacing='0' style='width:580px !important;'
                  tr
                    td> style='min-width:580px; font-size:0; line-height:0;'

            = yield(:mailer_body)
