doctype transitional
html xmlns="http://www.w3.org/1999/xhtml"
  head
    title= "#{@subject}" || "Message from KC and Kate"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  = yield(:mailer_body)

  p Best,
  br
  p KC and Kate
  br
  p
    = link_to 'www.kcandkate.us', 'www.kc@kcandkate.us', target='_blank'
  p
    = link_to 'kc@kcandkate.us', 'mailto: kc@kcandkate.us'
  p
    = link_to 'kate@kcandkate.us', 'mailto: kate@kcandkate.us'
